PORT=5001
# postgresql://postgres:@db.pvxvktmjnknsjgwszccz.supabase.co:5432/postgres
JWT_SECRET=f97bd4c3-67be-454b-88e2-e0d52819da67
OPENAI_API_KEY=your_openai_api_key
ADMIN_SECRET=secret_admin_pass
DATABASE_URL=postgresql://postgres.pvxvktmjnknsjgwszccz:ne2VSCN6tFMrdDFj@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
OPENROUTER_API_KEY=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
